html {
    background-color: black;
}

body {
    margin: 0;
    height: 100vh;
    overflow: hidden;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: #f0f9ff;
}

header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 60% 35%;
    align-items: center;
    padding: 20px 30px 5px 30px;
    box-shadow: 0px 2px 3px rgb(175 175 175);
    z-index: 999;
    column-gap: 20px;
}

.searchbar > form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

form > img {
    margin-right: 10px;
}

input[type=search] {
    flex: 1;
    background-color: #e2e8f0;
    border-radius: 20px;
    border: 0;
    height: 30px;
    padding-left: 15px;
}

.user-card {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.user-card > img {
    width: 40px;
    margin: 0px 20px 0px 10px;
}

.user-card > h3 {
    margin: 0 30px 0 0;
    padding: 0;
}

.greeting {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: start;
    font-weight: bold;
    margin: 0;
}

.greeting.first-line {
    font-size: small;
}

.greeting.user-name {
    font-size: x-large;
}

.greeting.name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.greeting > img {
    width: 70px;
    margin: 10px 10px 10px 20px;
}

.head-buttons form {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.head-buttons form > button {
    flex: 1 1 auto;
    background-color: #0ea5e9;
    color: #f0f9ff;
    font-weight: bold;
    border: 0;
    border-radius: 15px;
    height: 30px;
}
.head-buttons form > button:hover {
    background-color: steelblue;

}

nav {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #0ea5e9;
    color: #f0f9ff;
    grid-row: 1 / 3;
    box-shadow: 2px 0px 5px lightgrey;
}

.nav.title {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

img.logo {
    width:20%;
    margin: 10px;
    filter: invert(81%) sepia(3%) saturate(2110%) hue-rotate(194deg) brightness(120%) contrast(102%);
}

div.nav > ul {
    list-style-type: none;
    padding: 0;
}

li > a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;

}

ul > li:hover {
    background-color: steelblue;
    border-left: 4px rgb(32, 60, 82) solid;
}

img.icon {
    width: 30px;
    margin: 10px 20px;
}

div.attrib {
    text-align: center;
}

main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 30px;
    background-color: rgba(226,232,240,255);
    gap: 20px;
    overflow: auto;
}

h3.main-title {
    margin: 0px 0px 20px 0px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.announcements {
    grid-column: 2 / 3;
}

.trending {
    grid-column: 2 / 3;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: 2;
    background-color: white;
    border-left: orange 10px solid;
    padding: 20px 20px 0px 20px;
    border-radius: 10px;
    height: 200px;
    box-shadow: 2px 2px 3px lightgrey;
    transition: 0.5s all;
}

.card:hover {
    transform: scale(1.05);
}

.card-desc,
.ann-text {
    font-size: small;
    color: grey;
}

.card-title {

    font-size: large;
    font-weight: bold;
    margin: 0;
}

.card-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card-buttons > img {
    width: 20px;
    margin: 20px 10px;
}

.an-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    background-color: white;
    padding: 0px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px lightgrey;

}

.ann {
    border-bottom: lightgrey 1px solid;
}

.ann.last {
    border-bottom: 0;
}

.ann-title {
    font-size: normal;
    font-weight: bold;
    margin: 10px 0px;
}

.trend-container {
    display: grid;
    grid-template-rows: repeat(auto-fit);
    background-color: white;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px lightgrey;
}

.user-card-trend {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: start;
    margin: 10px 0px;
}

.user-card-trend > img {
    width: 40px;
    margin: auto 10px;
}

.user-handle,
.user-desc {
    margin: 0;
    font-size: small;
}

.user-desc {
    color: grey;
}